graph/proto/primitive.proto

// Copyright 2016 The Cayley Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package proto;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
//import "google/protobuf/timestamp.proto";
option (gogoproto.protosizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) =  true;

message Primitive {
  uint64 ID = 1;
  uint64 Subject = 2;
  uint64 Predicate = 3;
  uint64 Object = 4;
  uint64 Label = 5;
  uint64 Replaces = 6;
  int64 Timestamp = 7;
  bytes Value = 8;
  bool Deleted = 9;
}

enum PrimitiveType {
  LINK = 0;
  IRI = 1;
  STRING = 2;
  BNODE = 3;
  TYPED_STR = 4;
  LANG_STR = 5;
  INT = 6;
  FLOAT = 7;
  BOOL = 8;
  TIMESTAMP = 9;
}
